#spring.application.name=kafka-user
a=8090
server.port=${a}
#kafka相关配置
spring.kafka.bootstrap-servers=192.168.25.100:9092
#设置一个默认组
#spring.kafka.consumer.group-id=1
spring.kafka.consumer.group-id=testGroup
#key-value序列化反序列化
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#每次批量发送消息的数量
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=524288
#手动提交offset
spring.kafka.consumer.enable-auto-commit=false
topicName=12345678_kafka${a}
topicName2=test
management.endpoints.web.exposure.include=*